# TelostouchProject

./: README.md
excalibur/: .classpath  .factorypath  .project  pom.xml
excalibur/reports/: cucumber.json  cucumber.xml  report.js
excalibur/src/test/java/test/excalibur/: CarRentalPage.java  CarRentalcheckout.java  CarSearch.java  CucumberTests.java  HomePage.java  StepDef.java
excalibur/src/test/java/test/utils/: xlsxReader.java
excalibur/src/test/resources/features/: CarRentalFlow.feature  demoautWebsiteSmokeTest.feature
excalibur/src/test/resources/files/: test.xlsx
